-g all -d release -p cix -q N -f debian -k rsa3072_product -m lkms -h sky1_a0 -b evb -t optee -r ddr-noc_arch_v0 -s 1 -a 1 -i 1 -x dmz -o 1 -l disable -S graphical -e disable -w open -R 4194304 -W 0 -K none
