set debug=loader,mm
set term=vt100
set default=1
set timeout=2

menuentry '0 Cix Sky1 on Radxa (Device Tree)' {
    devicetree /sky1-evb.dtb
    linux /Image \
        console=ttyAMA2,115200 \
        efi=noruntime \
        earlycon=pl011,0x040d0000 \
        arm-smmu-v3.disable_bypass=0 \
        acpi=off \
        loglevel=4 \
        root=PARTUUID=bb328271-b852-463c-9141-a2950eecaf6d rootwait rw
        initrd /initrd.img-6.6.10-cix-build-generic
}

menuentry '1 Cix Sky1 on Radxa (ACPI)' {
    linux /Image \
        console=ttyAMA2,115200 \
        earlycon=pl011,0x040d0000 \
        arm-smmu-v3.disable_bypass=0 \
        cma=640M \
        acpi=force \
        root=PARTUUID=bb328271-b852-463c-9141-a2950eecaf6d rootwait rw
}
